{
  "name": "splitshop",
  "version": "1.1.1",
  "description": "SplitShop: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    {
      "id": "phonegap-facebook-plugin",
      "locator": "https://github.com/phonegap/phonegap-facebook-plugin.git",
      "variables": {
        "APP_ID": "803479469762275",
        "APP_NAME": "SplitShop"
      }
    },
    {
      "id": "com.phonegap.plugins.facebookconnect",
      "locator": "https://github.com/Telerik-Verified-Plugins/Facebook",
      "variables": {
        "APP_ID": "803479469762275",
        "APP_NAME": "SplitShop"
      }
    },
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    {
      "locator": "https://github.com/wildabeast/BarcodeScanner.git",
      "id": "phonegap-plugin-barcodescanner"
    },
    {
      "locator": "http://github.com/phonegap-build/BarcodeScanner.git",
      "id": "com.phonegap.plugins.barcodescanner"
    },
    {
      "id": "com.telerik.stripe",
      "locator": "https://github.com/Telerik-Verified-Plugins/Stripe",
      "variables": {
        "API_KEY": "sk_test_pc3oLPP5oFs9Zk4nwg0NmCr3"
      }
    }
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    },
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ]
}
